{
  "EmailSettings": {
    "SmtpServer": "smtp.sendgrid.net",
    "SmtpPort": 587,
    "SmtpUser": "apikey",
    "EmailAdress": "valid.from@example.com",
    "EmailFrom": "valid.from@example.com",
    "SmtpPassword": "suaApiKeyDoSendGrid"
  },
  "StockApiSettings": {
    "ApiKey": "suaApiKey"
  }
}
